{
  "manifest_version": 3,
  "name": "obookmark",
  "version": "1.0.0",
  "description": "Auto-sync bookmarks to WebDAV as bookmarks.html",
  "default_locale": "zh_CN",
  "permissions": ["bookmarks", "storage"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}
